<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Instanced Cylinders</title>

    <script type="importmap">
      {
        "imports": {
          "dat": "/node_modules/dat.gui/build/dat.gui.module.js",
          "three": "/node_modules/three/build/three.module.js",
          "three/addons/": "/node_modules/three/examples/jsm/",
          "stats": "/node_modules/stats.js/build/stats.min.js"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script type="module" src="jointVisualization.js"></script>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }

      .r-btn-container, .l-btn-container {
        display: block;
        position: absolute;
        bottom: 20px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .r-btn-container {
        right: 20px;
      }

      .l-btn-container {
        left: 20px;
      }

      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arrow-btn {
        width: 40px;
        height: 40px;
        background-color: rgba(80, 88, 94, 0.8);
        border-radius: 50%;
        border: 2px solid rgba(55, 60, 63, 0.8);
        color: rgba(255, 255, 255, 0.9);
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px rgba(0, 0, 0, 0.4);
        text-align: center;
        line-height: 20px;
      }

      .arrow-btn:active {
        background-color: rgba(80, 88, 94, 0.8);
        box-shadow: 0 2px rgba(0, 0, 0, 0.4);
        transform: translateY(2px);
      }

      .arrow-btn:hover {
        background-color: rgba(84, 87, 89, 0.8);
      }

      .left, .right {
        margin: 0 10px;
      }

      .up {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="rotation-buttons" class="r-btn-container" style='visibility:hidden'>
      <div class="column">
        <div class="row">
            <button class="arrow-btn up">&#8593;</button>
        </div>
        <div class="row">
            <button class="arrow-btn left">&#8592;</button>
            <button class="arrow-btn down">&#8595;</button>
            <button class="arrow-btn right">&#8594;</button>
        </div>
      </div>
    </div>
    <div id="translation-buttons" class="l-btn-container" style='visibility:hidden'>
      <div class="column">
        <div class="row">
            <button class="arrow-btn up">&#8593;</button>
        </div>
        <div class="row">
            <button class="arrow-btn left">&#8592;</button>
            <button class="arrow-btn down">&#8595;</button>
            <button class="arrow-btn right">&#8594;</button>
        </div>
      </div>
    </div>
  </body>
</html>
